<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="arX-jg-17Y">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="PQE-i6-bft">
            <objects>
                <viewController id="arX-jg-17Y" customClass="LoginViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vki-dX-nJf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5S-yn-d4f">
                                <rect key="frame" x="105" y="329" width="204" height="0.0"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaS-PY-VSg">
                                <rect key="frame" x="97" y="384" width="220" height="129"/>
                                <color key="backgroundColor" red="0.308002275384749" green="0.70527040155440412" blue="0.56019680236230429" alpha="0.68727992957746475" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.84999999999999998" y="0.14999999999999999" width="1" height="1"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="37"/>
                                <color key="tintColor" red="0.1856379533678757" green="0.0028890063298627356" blue="0.10171968750943657" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="20" height="4"/>
                                <state key="normal" title="Click on me!">
                                    <color key="titleColor" red="0.14272992223575132" green="0.06111698695591268" blue="0.12256496152815614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Mybutton:" destination="arX-jg-17Y" eventType="touchUpInside" id="Nlp-Ne-PFw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20221421632124348" green="0.20005494726772258" blue="0.19427936012656719" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uaS-PY-VSg" firstAttribute="centerY" secondItem="Vki-dX-nJf" secondAttribute="centerY" id="2lY-Wf-HA4"/>
                            <constraint firstAttribute="trailing" secondItem="s5S-yn-d4f" secondAttribute="trailing" constant="105" id="DyW-7k-hwB"/>
                            <constraint firstItem="s5S-yn-d4f" firstAttribute="leading" secondItem="Vki-dX-nJf" secondAttribute="leading" constant="105" id="FCE-C9-B5K"/>
                            <constraint firstItem="s5S-yn-d4f" firstAttribute="top" secondItem="F6n-9G-tEo" secondAttribute="top" constant="285" id="PDf-kq-AMN"/>
                            <constraint firstItem="uaS-PY-VSg" firstAttribute="centerX" secondItem="Vki-dX-nJf" secondAttribute="centerX" id="YXh-eq-nrn"/>
                            <constraint firstItem="uaS-PY-VSg" firstAttribute="top" secondItem="s5S-yn-d4f" secondAttribute="bottom" constant="20" id="gBb-Gk-OBg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F6n-9G-tEo"/>
                    </view>
                    <connections>
                        <outlet property="btnClick" destination="uaS-PY-VSg" id="r86-g4-dkZ"/>
                        <outlet property="myCentarX" destination="2lY-Wf-HA4" id="cjo-dt-erV"/>
                        <outlet property="printOnLabel" destination="s5S-yn-d4f" id="K8z-ub-Y2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8Y-4X-RUp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="79.6875"/>
        </scene>
    </scenes>
</document>
